# APP
EXPO_PUBLIC_APP_LINK='exp://192.168.0.125:8081'

# ICP
DFX_NETWORK='local'
EXPO_PUBLIC_IC_HOST_URL='http://127.0.0.1:4943'
EXPO_PUBLIC_INTERNET_IDENTITY_MIDDLEWARE_URL='YOUR_MIDDLEWARE_CANISTER_URL'
